<html>
  <head>
    <title>Mythical Units</title>
    <style>
      :root {
        --tad: 2px;
        --thinner: 3px;
        --little: 3.5px;
        --bit: 4px;
        --slightly: 4.25px;
        --slightly-heavier: 200;
        --notch: 5px;
        --touch: 11px;
        --smidge: 13px;
        --smidgen: 16px;
        --skosh: 17px;
        
        --couple: 2;
      }
      body {
        background: maroon;
        color: white;
        font-family: ubuntu, arial, sans;
        }
        a {
        color: white;
        }
        code {
          white-space: pre-wrap;
        }
        p {
          font-size: 17px;
          font-weight: 400;
          letter-spacing: 0;
        }
        article {
          display: flex;
          flex-wrap: wrap;
          margin: auto;
          max-width: 1300px;
          width: 100%;
        }
        
        article > header{
          width: 100%;
        }
        article section {
        order: 3;
          width: calc(100% / 3);
        }
        article section.full {
          width: 100%;
        }
        p.tad-larger-font {
          font-size: calc(17px + var(--tad));
        }
        p.little-smaller-font {
          font-size: calc(17px - var(--little));
        }
        p.bit-wider {
          letter-spacing: calc(0px + var(--bit));
        }
        p.slightly-larger {
          font-size: calc(17px + var(--slightly));
        }
        p.slightly-heavier {
          font-weight: calc(400 + var(--slightly-heavier));
        }
        p.touch-larger {
          font-size: calc(17px + var(--touch));
        }
        p.smidge-larger-font {
        font-size: calc(17px + var(--smidge));
        }
        p.smidgen-larger-font {
          font-size: calc(17px + var(--smidgen));
        }
        p.couple-notches{
          font-size: calc(17px + (var(--notch) * var(--couple)));
        }
        p.skosh-larger {
          font-size: calc(17px +  var(--skosh));
        }
        .cross-it {
          text-decoration: line-through;
        }
    </style>
  </head>
  <body>
    <article>
    <header style="order: 2;"><h1>Designer's Scaling Units</h1></header>
    <section class="full" style="order: 1;">
      <h2>intro</h2>
      <p>by use of css vars and the css calc functionality we can make a frankenstein, rube goldberg style accommodation for designers.</p>
      <p>granted the original use of css vars was eciplsed by the use of the SASS, and even still all examples I have found on the web basically deal with colors and nothing else, which may have been a limiting factor when css vars came out. in any case enjoy.</p>
      <h2>CSS Absolute Lengths</h2>
      <ul>
        <li class="cross-it">cm -	centimeters</li>
        <li class="cross-it">mm -	millimeters</li>
        <li class="cross-it">in -	inches (1in = 96px = 2.54cm)</li>
        <li>px -	pixels (1px = 1/96th of 1in)</li>
        <li class="cross-it">pt -	points (1pt = 1/72 of 1in)</li>
        <li class="cross-it">pc -	picas (1pc = 12 pt)</li>
      </ul>
      <h2>CSS Relative Lengths</h2>
      <ul>
        <li class="cross-it">em -	Relative to the font-size of the element (2em means 2 times the size of the current font)</li>
        <li class="cross-it">ex -	Relative to the x-height of the current font (rarely used)</li>
        <li class="cross-it">ch -	Relative to the width of the "0" (zero)</li>
        <li class="cross-it">rem -	Relative to font-size of the root element</li>
        <li>vw -	Relative to 1% of the width of the viewport*</li>
        <li>vh -	Relative to 1% of the height of the viewport*</li>
        <li>vmin -	Relative to 1% of viewport's* smaller dimension</li>
        <li>vmax -	Relative to 1% of viewport's* larger dimension</li>
        <li>% -	Relative to the parent element</li>
      </ul>
      <a href="https://www.w3schools.com/cssref/css_units.asp" target="_blank">w3schools reference</a>
    </section>
    <section>
      <h2><q>a tad</q></h2>
      <p>make the p tag font-size a tad larger</p>
      <p  class="tad-larger-font">This is a tad larger</p>
      <h3>Code</h3>
      <code>
        p{
          font-size: 17px;
        }
        p.tad-larger-font {
          font-size: calc(17px + var(--tad));
        }
      </code>
    </section>
    <section>
      <h2><q>a little</q></h2>
      <p>make the p tag font-size a litle smaller</p>
      <p  class="little-smaller-font">This is a litle smaller</p>
      <h3>Code</h3>
      <code>
        p{
          font-size: 17px;
        }
        p.little-smaller-font {
          font-size: calc(17px - var(--little));
        }
      </code>
    </section>
    <section>
      <h2><q>a bit</q></h2>
      <p>make the p tag letter-spacing (kerning) a bit wider</p>
      <p  class="bit-wider">This is a bit wider</p>
      <h3>Code</h3>
      <code>
        p{
          font-size: 17px;
        }
        p.bit-wider {
          letter-spacing: calc(17px - var(--bit));
        }
      </code>
    </section>
    <section>
      <h2><q>a slightly</q></h2>
      <p>make the p tag font-weight slightly heavier and make the font-size slightly larger</p>
      <p  class="slightly-heavier slightly-larger">This is a slightly heavier and larger</p>
      <h3>Code</h3>
      <code>
        p{
          font-size: 17px;
        }
        p.slightly-heavier {
          font-weight: calc(400 + var(--slightly-heavier));
        }
        p.slightly-larger {
          font-size: calc(17px + var(--slightly));
        }
      </code>
    </section>
    <section>
     <h2><q>notch</q></h2>
    <p>make the p tag font-size a couple of notches larger</p>
    <p  class="couple-notches">This is a couple of notches larger</p>
    <h3>Code</h3>
    <code>
      p{
        font-size: 17px;
      }
      p.couple-notches{
          font-size: calc(17px + (var(--notch) * var(--couple)));
      }
    </code>
    </section>
    <section>
      <h2><q>a touch</q></h2>
      <p>make the p tag font-weight slightly heavier and make the font-size touch larger</p>
      <p  class="slightly-heavier touch-larger">This is a slightly heavier and a touch larger</p>
      <h3>Code</h3>
      <code>
        p{
          font-size: 17px;
        }
        p.slightly-heavier {
          font-weight: calc(400 + var(--slightly-heavier));
        }
        p.touch-larger {
          font-size: calc(17px + var(--touch));
        }
      </code>
    </section>
    <section>
    <h2><q>smidge</q></h2>
    <p>make the p tag font-size a smidge larger</p>
    <p  class="smidge-larger-font">This is a smidge larger</p>
    <h3>Code</h3>
    <code>
      p{
        font-size: 17px;
      }
      p.smidge-larger-font {
        font-size: calc(17px + var(--smidge));
      }
    </code>
    </section>
    <section>
     <h2><q>smidgen</q></h2>
    <p>make the p tag font-size a smidgen larger</p>
    <p  class="smidgen-larger-font">This is a smidgen larger</p>
    <h3>Code</h3>
    <code>
      p{
        font-size: 17px;
      }
      p.smidgen-larger-font {
        font-size: calc(17px + var(--smidgen));
      }
    </code>
    </section>
    
    <section>
     <h2><q>skosh</q></h2>
    <p>make the p tag font-size a skosh larger</p>
    <p  class="skosh-larger">This is a skosh larger</p>
    <h3>Code</h3>
    <code>
      p{
        font-size: 17px;
      }
      p.skosh-larger {
          font-size: calc(17px +  var(--skosh));
      }
    </code>
    </section>
    <section class="full">
      <h2>the css vars</h2>
      <h3>code</h3>
      <code>
      :root {
        --tad: 2px;
        --thinner: 3px;
        --little: 3.5px;
        --bit: 4px;
        --slightly: 4.25px;
        --slightly-heavier: 200;
        --notch: 5px;
        --touch: 11px;
        --smidge: 13px;
        --smidgen: 16px;
        --skosh: 17px;
        
        --couple: 2;
      }
      </code>
    </section>
    </article>
  </body>

</html>
